<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint"content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>
    <body>
        <a href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="list.html">List</a>
    <a href="tables.html">tables</a>
    <a href="register.html">Register</a>
    <a href="register.html">New user register here</a>
    <a href="login.html">Log in</a>
        <h1> List in html </h1>
        <h2>Ordered List</h2>
        <ol>
            
                <li>HTML lesson 1 basic fonts</li>
                <ul>
                    <li>Bold</li>
                    <li>Font</li>
                    <li>Paragraphs</li>
                    <li>Fav icons</li>
                </ul>
                <li>HTML lesson 2 images </li>
                <li>HTML lesson 3 links</li>
                <li>HTML lesson 4 lists</li>
            
        </ol>
        <ol type="A">
            
            <li>HTML lesson 1 basic fonts</li>
            <li>HTML lesson 2 images </li>
            <li>HTML lesson 3 links</li>
            <li>HTML lesson 4 lists</li>
        
    </ol>
    <ol type="a">
            
        <li>HTML lesson 1 basic fonts</li>
        <li>HTML lesson 2 images </li>
        <li>HTML lesson 3 links</li>
        <li>HTML lesson 4 lists</li>
    
</ol>
<ol type="I">
            
    <li>HTML lesson 1 basic fonts</li>
    <li>HTML lesson 2 images </li>
    <li>HTML lesson 3 links</li>
    <li>HTML lesson 4 lists</li>

</ol>
<ol type="i">
            
    <li>HTML lesson 1 basic fonts</li>
    <li>HTML lesson 2 images </li>
    <li>HTML lesson 3 links</li>
    <li>HTML lesson 4 lists</li>

</ol>
<ul type="square">
            
    <li>HTML lesson 1 basic fonts</li>
    <li>HTML lesson 2 images </li>
    <li>HTML lesson 3 links</li>
    <li>HTML lesson 4 lists</li>

</ul>
<ul type="circle">
            
    <li>HTML lesson 1 basic fonts</li>
    <li>HTML lesson 2 images </li>
    <li>HTML lesson 3 links</li>
    <li>HTML lesson 4 lists</li>

</ul>
<ul type="dots">
            
    <li>HTML lesson 1 basic fonts</li>
    <li>HTML lesson 2 images </li>
    <li>HTML lesson 3 links</li>
    <li>HTML lesson 4 lists</li>

</ul>
    </body>
</html>