<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="list.html">List</a>
    <a href="tables.html">tables</a>
   
    <table width=1000 border=1 align="center">
        <tr>
            <td> <h1>Tables in html</h1></td>
        </tr>
    </table>
    <table width=1000 border=1 align="center">
        <tr>
            <td>
               <b>Students data</b>  
            </td>
            <td>
                Year : 2020-21
            </td>
            <td>
                Subject : BFT IDM
            </td>
            
        </tr>
        <tr>
            <td>
                Roll no
            </td>
            <td>
                Name
            </td>
            <td>
                Photo
            </td>
        </tr>
        <tr>
            <td>

                1
            </td>
            <td>
                Amit gupta
            </td>
            <td>
                <img src="imgbin-cartoon-student-school-child-student-wGcXwrtj3vVWCWFgUZbLJEbYi.jpg" alt="" height="200" width="150">
            </td>
        </tr>
        <tr>
            <td>

                2
            </td>
            <td>
                Aarti Mehta
            </td>
            <td>
                <img src="297c7d2bf84ae3234cb37b9f871205cd.jpg" alt="" height="200" width="150">
            </td>
        </tr>
    </table>
</body>
</html>